<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>scanner</title>
</head>
<body>
    <!-- Barra de navegação -->
    <div class="main">
        <div class="nav-bar">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <!-- Rodapé com ligações para as principais páginas do sítio -->
        <footer>
            <a href="index.html">Início</a> |
            <a href="sobrenos.html">Sobre nós</a> |
            <a href="portfolio.html">Serviços</a> |
            <a href="Contato.html">Contactar</a>
        </footer>
    </div>

</body>
</html>