<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>Document</title>
</head>
<body>
    <div class="main"> <!-- O contentor principal que contém toda a estrutura da página -->
        <div class="nav-bar"> <!-- Barra de navegação -->
            <ul class="nav-menu"> <!-- Lista de itens de navegação -->
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <!-- Seção de conteúdo principal -->
        <section class="content">
            <h1>Contactar a nossa equipa</h1>
            <p>Telefone: +351 333 777 999</p>
            <p>Email: asd33daf@gmail.com</p>
        </section>

         <!-- Formulário de contato -->
         <label for="nome">Nome:</label>
         <input type="text" id="nome" name="nome"  placeholder="Insere o seu nome">

         <label for="email">Email:</label>
         <input type="email" id="email" name="email"  placeholder="Insere o seu e-mail">

         <label for="telefone">Telefone:</label>
         <input type="tel" id="telefone" name="telefone"  placeholder="Insere o seu telefone">

         <label for="mensagem">Mensagem:</label>
         <textarea id="mensagem" name="mensagem"  placeholder="Escreva sua mensagem"></textarea>

         <button type="submit">Enviar</button>

         <!-- Rodapé com ligações para as principais páginas do sítio -->
        <footer>
            <a href="index.html">Início</a> |
            <a href="sobrenos.html">Sobre nós</a> |
            <a href="portfolio.html">Serviços</a> |
            <a href="Contato.html">Contacto</a>
        </footer>
    </div>
</body>
</html>