<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>Document</title>
</head>
<body>
    <div class="main"><!-- O contentor principal que contém toda a estrutura da página -->
        <!-- Barra de navegação -->
        <div class="nav-bar">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <!-- Conteúdo principal -->
        <div class="intro">
            <h1>Bem-vindo ao mundo dos periféricos de computador</h1>
            <p>Neste sítio, pode encontrar informações sobre periféricos de computadores</p>
            <a href="sobrenos.html" class="cta">Saiba mais sobre nós</a>
            <a href="portfolio.html" class="cta">Os nossos serviços
            </a>
        </div>

        <!-- Rodapé com ligações para as principais páginas do sítio -->
        <footer>
            <div class="site-map">
                <a href="index.html">Início</a> |
                <a href="sobrenos.html">Sobre nós</a> |
                <a href="portfolio.html">Serviços</a> |
                <a href="Contato.html">Contacto</a>
            </div>
        </footer>
    </div>


</body>
</html>