<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <!-- Панель навігації (замінено nav на div) -->
        <div class="nav-bar">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <section class="content">
            <h1>Os nossos serviços</h1>
            <div class="services">
                <div class="service-card">
                    <h2>Informações sobre periféricos</h2>
                    <p>Oferecemos uma vasta gama de periféricos para todas as suas necessidades.</p>
                
                    <div class="photo-gallery">
                        <div class="photo">
                            <a href="teclado.html">
                                <img src="photos/photo1.jpg" alt="teclado" title="teclado">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="rato.html">
                                <img src="photos/photo2.jpg" alt="rato" title="rato">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="scanner.html">
                                <img src="photos/photo3.jpg" alt="scanner" title="scanner">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="mesadigitalizadora.html">
                                <img src="photos/photo4.jpg" alt="mesa digitalizadora" title="mesa digitalizadora">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="microfone.html">
                                <img src="photos/photo5.jpg" alt="microfone" title="microfone">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="CâmaraWeb.html">
                                <img src="photos/photo6.jpg" alt="Câmara Web" title="Câmara Web">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Gamepadsejoysticks.html">
                                <img src="photos/photo7.png" alt="Gamepads e joysticks" title="Gamepads e joysticks">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="monitor.html">
                                <img src="photos/photo8.png" alt="monitor" title="monitor">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="impressora.html">
                                <img src="photos/photo9.png" alt="impressora" title="impressora">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="auscultadores.html">
                                <img src="photos/photo10.jpg" alt="auscultadores" title="auscultadores">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Projetor.html">
                                <img src="photos/photo11.png" alt="Projetor" title="Projetor">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="(HDD).html">
                                <img src="photos/photo12.png" alt="Discos rígidos (HDD)" title="Discos rígidos (HDD)">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="(SSD).html">
                                <img src="photos/photo13.png" alt="Unidades de estado sólido (SSD)" title="Unidades de estado sólido (SSD)">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="(USB).html">
                                <img src="photos/photo14.png" alt="Unidades flash (USB)" title="Unidades flash (USB)">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="altifalantes.html">
                                <img src="photos/photo15.png" alt="altifalantes" title="altifalantes">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Leitoresdecartões.html">
                                <img src="photos/photo16.jpg" alt="Leitores de cartões" title="Leitores de cartões">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Adaptadores.html">
                                <img src="photos/photo17.jpg" alt="Adaptadores de rede (Wi-Fi, Ethernet)" title="Adaptadores de rede (Wi-Fi, Ethernet)">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Ecrãstácteis.html">
                                <img src="photos/photo18.png" alt="Ecrãs tácteis" title="Ecrãs tácteis">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Impressoras3D.html">
                                <img src="photos/photo19.png" alt="Impressoras 3D" title="Impressoras 3D">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="AuricularesVR.html">
                                <img src="photos/photo20.png" alt="Auriculares VR" title="Auriculares VR">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Estaçõesdeancoragem.html">
                                <img src="photos/photo21.png" alt="Estações de ancoragem" title="Estações de ancoragem">
                            </a>
                        </div>
                        <div class="photo">
                            <a href="Modems.html">
                                <img src="photos/photo22.png" alt="Modems" title="Modems">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <h2>Reparação e manutenção</h2>
                    <p>Reparação rápida e de alta qualidade de equipamento informático por especialistas experientes.</p>
                </div>
            </div>
        </section>

        <footer>
            <a href="index.html">Início</a> |
            <a href="sobrenos.html">Sobre nós</a> |
            <a href="portfolio.html">Serviços</a> |
            <a href="Contato.html">Contacto</a>
        </footer>
    </div>
</body>
</html>
