<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>rato</title>
</head>
<body>
    <!-- Barra de navegação -->
    <div class="main">
        <div class="nav-bar">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <section class="content">
            <h1>Rato Gamer</h1>

            <h2>Características</h2>
            <ul>
                <li>Sensores de alta precisão para movimentos rápidos.</li>
                <li>Botões programáveis e ajustáveis.</li>
                <li>Design ergonómico para longas sessões de jogo.</li>
            </ul>

            <div>
                <img src="photos/rato.jpg" alt="Rato gamer" height="300" width="600">
            </div>
        </section>

        <!-- Rodapé com ligações para as principais páginas do sítio -->
        <footer>
            <a href="index.html">Início</a> |
            <a href="sobrenos.html">Sobre nós</a> |
            <a href="portfolio.html">Serviços</a> |
            <a href="Contato.html">Contactar</a>
        </footer>
    </div>

</body>
</html>