<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
</head>
<body>

    <div class="main"> <!-- O contentor principal que contém toda a estrutura da página -->
        <div class="nav-bar"> <!-- Barra de navegação -->
            <ul class="nav-menu"> <!-- Lista de itens de navegação -->
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <section class="content"> <!-- Conteúdo principal da página -->
            <h1>Sobre nós</h1>
            <p>A nossa empresa é especializada no fornecimento de informações e outras ofertas relacionadas com os periféricos informáticos. O nosso objetivo é fornecer soluções de ponta para todas as necessidades - desde equipamento de escritório a dispositivos de jogos.</p>
            <h2>A nossa missão</h2>
            <p>Esforçamo-nos por proporcionar a melhor experiência possível aos nossos clientes, oferecendo produtos de alta qualidade a preços acessíveis.</p>
        </section>

        <footer> <!-- Rodapé com ligações para as principais páginas do sítio -->
            <a href="index.html">Início</a> |
            <a href="sobrenos.html">Sobre nós</a> |
            <a href="portfolio.html">Serviços</a> |
            <a href="Contato.html">Contacto</a>
        </footer>
    </div>
</body>
</html>