body {
    font-family: sans-serif;
    color: #333;
    background-color: #f4f4f9;
}

/* Основний контейнер */

/* Панель навігації */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}

.nav-menu li a:hover {
    color: #00aaff;
}

.social-icons img {
    width: 20px;
    margin-left: 10px;
}

/* Вступ (інтро) */
.intro {
    padding: 50px;
    text-align: center;
    background-color: #005599;
    color: white;
}

.intro .cta {
    display: inline-block;
    margin: 10px 15px;
    padding: 10px 20px;
    background-color: #fff;
    color: #00aaff;
    text-decoration: none;
    border-radius: 5px;
}

.intro .cta:hover {
    background-color: #fff;
    color: #0077cc;
}

.service-card {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
}

/* Футер */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.site-map a {
    color: #00aaff;
    text-decoration: none;
    margin: 0 5px;
}

.site-map a:hover {
    color: #fff;
}

.newsletter-form {
    margin-top: 10px;
}

.newsletter-form input[type="email"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.newsletter-form button {
    padding: 8px 12px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #0077cc;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    max-width: 2000px;
    width: 100%;
    box-align: center;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.photo img:hover {
    transform: scale(1.05);
}
