<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>teclado</title>
</head>
<body>
    <!-- Barra de navegação -->
    <div class="main">
        <div class="nav-bar">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <section>
            <h1>Teclado Mecânico RGB</h1>
            <p>O teclado mecânico RGB é uma escolha popular para jogadores e profissionais que procuram uma experiência de digitação mais precisa e confortável. O sistema de retroiluminação RGB personalizável permite-lhe criar um ambiente envolvente, enquanto os interruptores mecânicos garantem durabilidade e resposta rápida.</p>

            <h2>Características</h2>
            <ul>
                <li>Interruptores mecânicos para uma digitação mais rápida e precisa.</li>
                <li>Luz de fundo RGB com 16,8 milhões de cores.</li>
                <li>Design ergonómico e construção duradoura.</li>
                <li>Teclas programáveis e configuráveis por macro.</li>
                <li>Ligação USB com tempo de resposta rápido.</li>
            </ul>

            <!-- Imagem do teclado -->
            <div>
                <img src="photos/teclado-rgb.jpg" alt="Teclado mecânico RGB" height="300" width="600">
            </div>

            <h2>Porquê escolher um teclado mecânico?</h2>
            <p>Os teclados mecânicos são muito populares entre os jogadores e escritores devido à sua durabilidade e capacidade de resposta. Cada tecla tem o seu próprio interrutor, proporcionando uma experiência de escrita mais tátil e precisa.</p>
        </section>

        <!-- Rodapé com ligações para as principais páginas do sítio -->
        <footer>
            <a href="index.html">Início</a> |
                <a href="sobrenos.html">Sobre nós</a> |
                <a href="portfolio.html">Serviços</a> |
                <a href="Contato.html">Contacto</a>
        </footer>
    </div>

</body>
</html>