<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon.png">
    <title>ternos</title>
</head>
<body>
    <div class="main"><!-- O contentor principal para todo o conteúdo da página -->
        
        <!-- Barra de navegação -->
        <div class="nav-bar">
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="portfolio.html">Serviços</a></li>
                <li><a href="Contato.html">Contacto</a></li>
                <li><a href="termos.html">ternos</a></li>
            </ul>
        </div>

        <!-- Conteúdo da página -->
        <section class="content">
            <h1>Termos e Condições</h1>
            <p>Estes Termos e Condições regem o uso do nosso site e serviços. Ao acessar ou usar nosso site, você concorda em cumprir e se sujeitar aos termos abaixo.</p>

            <h2>1. Uso Aceitável</h2>
            <p>O utilizador compromete-se a utilizar o sítio Web de forma responsável e de acordo com as seguintes regras:</p>
            <ul>
                <li>Não utilizar o sítio para actividades ilegais.</li>
                <li>Respeitar os direitos de propriedade intelectual.</li>
                <li>Não distribuir conteúdos ofensivos ou prejudiciais.</li>
            </ul>

            <h2>2. Direitos de propriedade intelectual</h2>
            <p>Todas as informações contidas neste sítio Web, incluindo textos, gráficos e logótipos, são propriedade da empresa e estão protegidas por leis de propriedade intelectual. O utilizador só pode utilizar este conteúdo para uso pessoal e não comercial. Qualquer outra utilização requer a autorização expressa da empresa.</p>

            <h2>3. Política de privacidade.</h2>
            <p>A proteção da privacidade do utilizador é a nossa prioridade. As informações pessoais recolhidas serão utilizadas apenas conforme descrito na nossa Política de Privacidade.</p>

            <h2>4. Limitação da responsabilidade</h2>
            <p>A Empresa não é responsável por:</p>
            <ul>
                <li>Danos causados por uma utilização incorrecta do sítio Web.</li>
                <li>Perda de dados ou lucros como resultado da utilização dos nossos serviços.</li>
            </ul>

            <h2>5. Alterações às Condições</h2>
            <p>A Empresa reserva-se o direito de alterar as presentes Condições em qualquer altura. Notificaremos os utilizadores de alterações importantes através do sítio Web.</p>

            <h2>6. Contato</h2>
            <p>Se tiver alguma questão sobre os presentes Termos, contacte-nos:</p>
            <ul>
                <li>Telefone: +351 333 777 999</li>
                <li>Email: asd33daf@gmail.com</li>
            </ul>
        </section>

        <!-- Rodapé com ligações para as principais páginas do sítio -->
        <footer>
            <div class="site-map">
                <a href="index.html">Início</a> |
                <a href="sobrenos.html">Sobre nós</a> |
                <a href="portfolio.html">Serviços</a> |
                <a href="Contato.html">Contacto</a>
            </div>
        </footer>
    </div>


</body>
</html>